{
    "name": "@smogon/infra",
    "license": "MIT",
    "dependencies": {
        "@types/json5": "^0.0.30",
        "@types/koa": "^2.0.50",
        "@types/koa-send": "^4.1.2",
        "@types/node": "^12.7.11",
        "@types/ws": "^6.0.3",
        "cgi": "^0.3.1",
        "commander": "3.0.1",
        "json5": "^2.1.1",
        "koa": "^2.8.2",
        "koa-send": "^5.0.0",
        "make-promises-safe": "^5.0.0",
        "opener": "^1.5.1",
        "safe-read-write": "^1.0.5",
        "source-map-support": "^0.5.13",
        "trumpet": "^1.7.2",
        "ws": "^7.1.2"
    },
    "scripts": {
        "build": "tsc && tslint --project ."
    },
    "devDependencies": {
        "tslint": "^5.20.0",
        "typescript": "^3.6.3"
    }
}
